<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Document</title>
    <style>
        @media (max-width:800px) {
            .reels-boxx{
                background: red; top: 0px; right: 0px; bottom: 0px; left: 0px; 
                width: 100%;
                height: 100%;
             
            }

        }
        @media (min-width:800px) {
            .reels-box{
                width: cover;
                height: screen;
                background-color: red;
                display: inline-block;
            }

        }

        html,body{
            height: 100%;
            margin: 0;
            background-color: yellow;
        }
       
    </style>
</head>
<body >
    <!-- <div  class="reels-box">
    <video autoplay loop id="myVideo">
        <source src="reels1.mp4" type="video/mp4">
      </video>
</div>


    <div class="w-cover h-auto bg-red-100 p-2 text-center">
        <div class="w-cover bg-red-400 h-auto text-center gap-10">
        <div  class="reels-box m-4 overflow-hidden rounded-lg">a</div>
        <div  class="reels-box m-4 overflow-hidden rounded-lg">a</div>
        <div  class="reels-box m-4 overflow-hidden rounded-lg">a</div>
        <div  class="reels-box m-4 overflow-hidden rounded-lg">a</div>
        <div  class="reels-box m-4 overflow-hidden rounded-lg">a</div>
        </div>
       
    </div> -->
    <div style="height: 100%; overflow: hidden; background-color: red; margin: 5px;">
        <video style="height: 100%; width: 100%;" autoplay loop id="myVideo">
            <source src="reels1.mp4" type="video/mp4">
          </video>
    </div>
    <div style="height: 100%; overflow: hidden; background-color: red; margin: 5px;">
        <video style="height: 100%; width: 100%;" autoplay loop id="myVideo">
            <source src="reels1.mp4" type="video/mp4">
          </video>
    </div>
    <div style="height: 100%; overflow: hidden; background-color: red; margin: 5px;">
        <video style="height: 100%; width: 100%;" autoplay loop id="myVideo">
            <source src="reels1.mp4" type="video/mp4">
          </video>
    </div>
    <div style="height: 100%; overflow: hidden; background-color: red; margin: 5px;">
        <video style="height: 100%; width: 100%;" autoplay loop id="myVideo">
            <source src="reels1.mp4" type="video/mp4">
          </video>
    </div>
    
</body>
</html>